
spring.thymeleaf.cache=false

# h2 console
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.driver-class-name=org.h2.Driver
# ./ Project root
# Embedded jdbc:h2:~/test
spring.datasource.hikari.jdbc-url=jdbc:h2:./data/testdb;AUTO_SERVER=true

# file is locked
#url: jdbc:h2:~/test;AUTO_SERVER=true

# 아래 tcp://localhost:9092는 안된다. 이유는 아직 모르겠다.
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/./data/testdb;AUTO_SERVER=true

spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console