spring.datasource.url=jdbc:h2:mem:station
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.database.platform=h2
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.data=classpath:data-h2.sql

spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
#h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#remote access
spring.h2.console.settings.web-allow-others=false
#enable trace output
spring.h2.console.settings.trace=false