

#kakaopay
Globals.kakao.simplekey =
Globals.kakao.token = 
Globals.kakao.call_domain =

#toss
Globals.toss.life.domain =
Globals.toss.life.client_id = 
Globals.toss.life.client_secret =
Globals.toss.life.ci_enc_key = 
Globals.toss.life.ci_enc_iv =

#PASS
Globals.pass.call_domain =
Globals.pass.token = 
Globals.pass.enc_key =

#Naver
Globals.naver.life.client_id =
Globals.naver.life.client_secret = 
Globals.naver.nid =
Globals.naver.nsign = 
Globals.naver.sign.callback = /sign/naver/callback.do

